{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "ModShark": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "ModShark": {
    "Worker": {
      "PollInterval": 30000
    }
  }
}
